background {
    monitor =
    color = rgb(0, 0, 0)
}

input-field {
    monitor =
    size = 120, 120
    outline_thickness = 4
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 255, 0, 0.8)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgb(0, 255, 0)
    fade_on_empty = true
    fade_timeout = 2000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = rgba(0, 255, 0, 1)
    fail_color = rgba(255, 50, 50, 1)
    fail_text =
    fail_transition = 300

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%H:%M</b>"
    color = rgba(0, 255, 0, 1)
    font_size = 72
    font_family = Tahoma
    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %d"
    color = rgba(0, 255, 0, 0.7)
    font_size = 20
    font_family = Tahoma
    position = 0, 150
    halign = center
    valign = center
}
