general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on; [ -x ~/.local/bin/reset-wacom.sh ] && ~/.local/bin/reset-wacom.sh
}

listener {
    timeout = 180
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on; [ -x ~/.local/bin/reset-wacom.sh ] && ~/.local/bin/reset-wacom.sh
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
