{
	"auto_hide_menu": true,
	"auto_hide_tabs": true,
	"margin": 16,
	"word_wrap": true,
	"font_face": "Roboto",
	"font_size": 24,
	"hide_new_tab_button": true,
	"ignored_packages": ["Vintage",
	],
	"index_files": false,
	"line_numbers": false,
	"neovintageous_build_version": 13200,
	"overlay_scroll_bars": "enabled",
	"theme": "Default Dark.sublime-theme",
	"vintageous_highlighted_yank_duration": 100,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"vintageous_use_sys_clipboard": true,
	"update_check": false,
	"dark_color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Bright.tmTheme",
}
