/* Obsidian Aurora theme - warm copper accents */
/* Colors from shared/colors.nix */
* {
  bg: #0a0a0aee;
  bg-alt: #1a1816;
  bg-sel: #252220;
  fg: #d4d0ca;
  fg-dim: #7a756d;
  fg-muted: #4a4540;
  accent: #b85555;
  accent-dim: #6a3a3a;
}

window {
  background-color: @bg;
  width: 33%;
  padding: 16px;
  border: 1px;
  border-color: @bg-alt;
  border-radius: 2px;
  location: north;
  anchor: north;
  y-offset: 50px;
}

mainbox {
  background-color: transparent;
  spacing: 12px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg-alt;
  padding: 12px 14px;
  spacing: 10px;
  border-radius: 2px;
  children: [ prompt, entry ];
}

prompt {
  background-color: transparent;
  text-color: @accent;
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder: "Search...";
  placeholder-color: @fg-muted;
}

listview {
  background-color: transparent;
  lines: 10;
  columns: 1;
  fixed-height: false;
  scrollbar: false;
  spacing: 2px;
}

element {
  background-color: transparent;
  text-color: @fg-dim;
  padding: 8px 12px;
  spacing: 10px;
  border-radius: 2px;
}

element selected {
  background-color: @bg-sel;
  text-color: @fg;
}

element-icon {
  background-color: transparent;
  size: 22px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}
