NORMAL 0
FILE 0
DIR 34
LINK 35
EXEC 32
FIFO 0
SOCK 0
BLK 0
CHR 0
ORPHAN 0
SETUID 0
SETGID 0
STICKY_OTHER_WRITABLE 0
OTHER_WRITABLE 0
STICKY 0
CAPABILITY 0
MULTIHARDLINK 0
DOOR 0

*.tar 0
*.tgz 0
*.arc 0
*.arj 0
*.taz 0
*.lha 0
*.lz4 0
*.lzh 0
*.lzma 0
*.tlz 0
*.txz 0
*.tzo 0
*.t7z 0
*.zip 0
*.z 0
*.dz 0
*.gz 0
*.lrz 0
*.lz 0
*.lzo 0
*.xz 0
*.zst 0
*.tzst 0
*.bz2 0
*.bz 0
*.tbz 0
*.tbz2 0
*.tz 0
*.deb 0
*.rpm 0
*.jar 0
*.war 0
*.ear 0
*.sar 0
*.rar 0
*.alz 0
*.ace 0
*.zoo 0
*.cpio 0
*.7z 0
*.rz 0
*.cab 0
*.wim 0
*.swm 0
*.dwm 0
*.esd 0

*.jpg 0
*.jpeg 0
*.mjpg 0
*.mjpeg 0
*.gif 0
*.bmp 0
*.pbm 0
*.pgm 0
*.ppm 0
*.tga 0
*.xbm 0
*.xpm 0
*.tif 0
*.tiff 0
*.png 0
*.svg 0
*.svgz 0
*.mng 0
*.pcx 0
*.mov 0
*.mpg 0
*.mpeg 0
*.m2v 0
*.mkv 0
*.webm 0
*.webp 0
*.ogm 0
*.mp4 0
*.m4v 0
*.mp4v 0
*.vob 0
*.qt 0
*.nuv 0
*.wmv 0
*.asf 0
*.rm 0
*.rmvb 0
*.flc 0
*.avi 0
*.fli 0
*.flv 0
*.gl 0
*.dl 0
*.xcf 0
*.xwd 0
*.yuv 0
*.cgm 0
*.emf 0
*.ogv 0
*.ogx 0

*.aac 0
*.au 0
*.flac 0
*.m4a 0
*.mid 0
*.midi 0
*.mka 0
*.mp3 0
*.mpc 0
*.ogg 0
*.ra 0
*.wav 0
*.oga 0
*.opus 0
*.spx 0
*.xspf 0

*.pdf 0
*.ps 0
*.ps.gz 0
*.tex 0
*.doc 0
*.docx 0
*.odt 0
*.xls 0
*.xlsx 0
*.ods 0
*.ppt 0
*.pptx 0
*.odp 0

* 0
